# BN-Valores

./: BNV.sln
BNV/BNV/: App.xaml  App.xaml.cs  BNV.csproj
BNV/BNV/Behaviors/: ChartTrackballExt.cs
BNV/BNV/Converters/: InvertBooleanConverter.cs
BNV/BNV/Events/: FilterCoinEvent.cs  FilterSectorEvent.cs  NavigationColorEvent.cs  NavigationTitleEvent.cs
BNV/BNV/Interfaces/: IValidationRule.cs
BNV/BNV/Models/: Bono.cs  ChangeType.cs  Country.cs  Currency.cs  DetailParamModel.cs  Details.cs  Gender.cs  IdentType.cs  IdentificationType.cs  ItemBase.cs  ItemData.cs  ItemType.cs  ItemsParamModel.cs  LoginParam.cs  LoginTokenModel.cs  NewPasswordParam.cs  RecoveryPassParam.cs  RegisterParam.cs  Report.cs  Sector.cs  SettingResponse.cs  SettingsModel.cs  ShareOfStock.cs  SystemDate.cs  UserDeviceParam.cs  UserVerificationModel.cs  UserVerifyParam.cs
BNV/BNV/ServicesWebAPI/: NetworkService.cs
BNV/BNV/ServicesWebAPI/Interfaces/: IAPIService.cs
BNV/BNV/Settings/: Config.cs  KeyParams.cs  Messagesalert.cs
BNV/BNV/Validator/: BaseViewModel.cs  DateMaskedBehavior.cs  EmailValidator.cs  EmptyValidator.cs  MaskedBehavior.cs  PasswordValidator.cs  PhoneValidator.cs  ValidatableObject.cs
BNV/BNV/ViewModels/: BonoViewModel.cs  ChangePasswordResultViewModel.cs  ChangePasswordViewModel.cs  ChangeTypeViewModel.cs  DetailsViewModel.cs  GraphicViewModel.cs  HomeDetailViewModel.cs  HomeViewModel.cs  ICommand.cs  InformationViewModel.cs  ItemPeriod.cs  LoginViewModel.cs  MainPageViewModel.cs  NavigationViewModel.cs  PasswordRecoveryResultViewModel.cs  PasswordRecoveryViewModel.cs  PasswordSettingResultViewModel.cs  PasswordSettingViewModel.cs  RegisterIdentificationViewModel.cs  RegisterRegisteredResultViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  SettingViewModel.cs  SharesOfStockViewModel.cs  StatisticViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
BNV/BNV/Views/: BonoPage.xaml  BonoPage.xaml.cs  ChangePassword.xaml  ChangePasswordPage.xaml.cs  ChangeTypePage.xaml  ChangeTypePage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  GraphicPage.xaml  GraphicPage.xaml.cs  HomeDetailPage.xaml  HomeDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  PasswordRecoveryResultPage.xaml  PasswordRecoveryResultPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterResultPage.xaml  RegisterResultPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SharesOfStockPage.xaml  SharesOfStockPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
BNV/BNV/Views/Bases/: ContentPageBase.cs  IconAwesomeButtonBase.cs  LoadingContentViewBase.cs  ToolbarBackBase.xaml  ToolbarBackBase.xaml.cs  ToolbarBase.xaml  ToolbarBase.xaml.cs
BNV/BNV/Views/Customs/: CustomDatePicker.xaml  CustomDatePicker.xaml.cs  DatePickerCustom.xaml  DatePickerCustom.xaml.cs
BNV/BNV/Views/GraphicAndDetails/: DetailsPage.xaml  DetailsPage.xaml.cs  GraphicPage.xaml  GraphicPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
BNV/BNV/Views/Register/: ChangePassword.xaml  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangePasswordResultPage.xaml  ChangePasswordResultPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  PasswordRecoveryResultPage.xaml  PasswordRecoveryResultPage.xaml.cs  (+12 more)
(+39 files in other folders)
