<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1367" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.1.0.45" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.1.0.45" />
    <PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="18.1.0.45" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.1.0.45" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.45" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.1.0.45" />
    <PackageReference Include="Plugin.DeviceOrientation" Version="1.0.7" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.1.0.45" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="18.1.0.45" />
    <PackageReference Include="refit" Version="5.1.67" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Validator\" />
    <Folder Include="Converters\" />
    <Folder Include="Settings\" />
    <Folder Include="Events\" />
    <Folder Include="ServicesWebAPI\" />
    <Folder Include="ServicesWebAPI\Interfaces\" />
  </ItemGroup>
</Project>